{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs24 \cf0 URL: {\field{\*\fldinst{HYPERLINK "http://www.i3-systems.com/"}}{\fldrslt \cf2 \ul \ulc0 http://www.i3-systems.com/}}\
Mail to 
\f1 \'83\'8a\'83\'93\'83\'4e
\f0 : {\field{\*\fldinst{HYPERLINK "mailto:taro@blue-drink.com"}}{\fldrslt \cf2 \ul \ulc0 taro@blue-drink.com}}\

\f1 \'8f\'5a\'8f\'8a
\f0 : 
\f1 \'81\'a7
\f0 815-0033 
\f1 \'95\'9f\'89\'aa\'8c\'a7\'95\'9f\'89\'aa\'8e\'73\'93\'ec\'8b\'e6\'91\'e5\'8b\'b4
\f0 2
\f1 \'92\'9a\'96\'da
\f0 1-1\

\f1 \'93\'64\'98\'62\'94\'d4\'8d\'86
\f0 : 090-7450-6502 }